YoutubePlus/View/ChannelView.xaml

<phone:PhoneApplicationPage
    x:Class="YoutubePlus.View.ChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="YOUTUBEPLUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding YoutubeChannel.Snippet.Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Image Grid.Row="1" Source="{Binding YoutubeChannel.BrandingSettings.Image.BannerMobileExtraHdImageUrl}" Stretch="UniformToFill" Margin="12,0,12,10"/>

        <Grid Grid.Row="2" Background="#FF107C10" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="{Binding YoutubeChannel.Snippet.Thumbnails.Medium.Url}" Height="90" Margin="5,5" Stretch="UniformToFill" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding YoutubeChannel.Snippet.Title}" FontSize="24" Margin="10,10,0,0"/>
                <TextBlock Grid.Row="1" Text="{Binding YoutubeChannel.Statistics.SubscriberCount, StringFormat=\{\0\} subscribers}" FontWeight="Light" FontSize="20" Margin="10,-5" />
                <TextBlock Grid.Row="2" Text="{Binding YoutubeChannel.Statistics.ViewCount, StringFormat=\{\0\} video views}" FontWeight="Light" FontSize="20" Margin="10,0"/>

            </Grid>
        </Grid>
        
        <phone:Pivot Grid.Row="3">
            <phone:PivotItem>
                <Grid Margin="0, -30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="45" FontWeight="Light" Text="playlists" />
                    <phone:LongListSelector Grid.Row="1" ItemsSource="{Binding ChannelPlaylists}" ItemTemplate="{StaticResource PlaylistTemplate}" Tap="Playlist_Tap" Margin="0,20,0,0">

                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <Grid Margin="0, -30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="45" FontWeight="Light" Text="videos" />
                    <phone:LongListSelector Grid.Row="1" ItemsSource="{Binding ChannelVideos}" ItemTemplate="{StaticResource VideoTemplate}" Tap="Video_Tap" Margin="0,20,0,0">

                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>