YoutubePlus/View/RecommendedView.xaml

<phone:PhoneApplicationPage
    x:Class="YoutubePlus.View.RecommendedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="YOUTUBEPLUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="recommended" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector Grid.Row="0" ItemsSource="{Binding RecommendedVideos}" ItemTemplate="{StaticResource VideoTemplate}" Tap="Recommended_Tap" Margin="14, -30, 0, 0">
                
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progressbar" IsIndeterminate="true" IsVisible="False" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Search"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="account"/>
                <shell:ApplicationBarMenuItem Text="settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>