YoutubePlus/View/SubscriptionsView.xaml

<phone:PhoneApplicationPage
    x:Class="YoutubePlus.View.SubscriptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="YOUTUBEPLUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="subscriptions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector Grid.Row="0" ItemsSource="{Binding SubscriptionsVideos}" Tap="Subscription_Tap" Margin="14, -30, 0, 0">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FF107C10" Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="310"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Snippet.Thumbnails.Medium.Url}" Grid.Column="0" Stretch="UniformToFill" Grid.Row="1"/>
                            <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="45" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="20">
                                        <GradientStop Color="#FF252121" Offset="1"/>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="#00A19595" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="45" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="20">
                                        <GradientStop Color="#FF252121" Offset="1"/>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="#00A19595" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Snippet.Title}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,3" FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Snippet.ChannelTitle}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,3" FontSize="20" />

                            <Image Source="///Assets/views.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Top" Margin="0, 10"/>
                            <TextBlock Text="{Binding VideoViews}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Center" Padding="0, 50"/>
                            <Image Source="///Assets/comments.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="35" Width="35" VerticalAlignment="Bottom" Margin="0, 40"/>
                            <TextBlock Text="{Binding NumberOfComments}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 20"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progressbar" IsIndeterminate="true" IsVisible="False" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Search"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="account"/>
                <shell:ApplicationBarMenuItem Text="settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>