YoutubePlus/View/VideoView.xaml

<phone:PhoneApplicationPage
    x:Class="YoutubePlus.View.VideoView"
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <mmppf:MediaPlayer Source="{Binding VideoUri}" VerticalAlignment="Top" Height="Auto" AutoPlay="True" AutoLoad="True" />
        <phone:Pivot Grid.Row="1">
            <phone:PivotItem>
                <Grid Margin="0, -30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="45" FontWeight="Light" Text="details" />
                    <TextBlock Grid.Row="1" FontSize="23" Text="{Binding YoutubeVideo.Snippet.Title}" TextWrapping="Wrap" Margin="0, 10"/>
                    
                    <Grid Grid.Row="2"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Image Source="///Assets/thumbsUp.png" Stretch="UniformToFill" Height="40" Width="40" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" FontWeight="Light" FontSize="20" Text="{Binding YoutubeVideo.Statistics.LikeCount}" Margin="5, 0" VerticalAlignment="Center"/>
                        <Image Grid.Column="2" Source="///Assets/thumbsDown.png" Stretch="UniformToFill" Height="40" Width="40" HorizontalAlignment="Left" Margin="5, 0"/>
                        <TextBlock Grid.Column="3" FontWeight="Light" FontSize="20" Text="{Binding YoutubeVideo.Statistics.DislikeCount}" Margin="5, 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="4" FontWeight="Light" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding YoutubeVideo.Statistics.ViewCount, StringFormat=\{\0\} views}" Margin="0, -20, 0, 0" />
                        <TextBlock Grid.Column="4" FontWeight="Light" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding YoutubeVideo.Statistics.CommentCount, StringFormat=\{\0\} comments}" Margin="0, 20, 0, 0"/>
                    </Grid>
                    
                    <Grid Grid.Row="3" Background="#FF107C10" Tap="Channel_Tap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Image Source="{Binding YoutubeChannel.Snippet.Thumbnails.Medium.Url}" Height="90" Margin="5,5" Stretch="UniformToFill" />
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding YoutubeChannel.Snippet.Title}" FontSize="24" Margin="10,10,0,0"/>
                            <TextBlock Grid.Row="1" Text="{Binding YoutubeChannel.Statistics.SubscriberCount, StringFormat=\{\0\} subscribers}" FontWeight="Light" FontSize="20" Margin="10,-5" />
                            <TextBlock Grid.Row="2" Text="{Binding YoutubeChannel.Statistics.ViewCount, StringFormat=\{\0\} video views}" FontWeight="Light" FontSize="20" Margin="10,0"/>

                        </Grid>
                    </Grid>
                    <TextBlock Grid.Row="4" Text="{Binding YoutubeVideo.Snippet.PublishedAt, StringFormat=Published on \{\0\}}" FontSize="20" />
                    <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0, 10">
                    <TextBlock Grid.Row="5" FontWeight="Light" FontSize="20" TextWrapping="Wrap" Text="{Binding YoutubeVideo.Snippet.Description}"/>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            
            <phone:PivotItem>
                <Grid Margin="0, -30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="45" FontWeight="Light" Text="comments" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="32" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Light" Text="Unfortunatly Youtube API v3 doesn't support comments yet :(" />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <Grid Margin="0, -30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="45" FontWeight="Light" Text="related" />
                    
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>