YoutubePlus/App.xaml

<Application
    x:Class="YoutubePlus.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:YoutubePlus.Common.Converters">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:YoutubePlus" x:Key="LocalizedStrings"/>

        <converters:CategoryConverter x:Key="CategoryConverter" />

        <DataTemplate x:Key="SmallPanoramaTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="90" Margin="10,15,0,0" />
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="SmallPanoramaItemHeader">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="40" Margin="0,-10,0,0" />
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="VideoTemplate">
            <Grid Background="#FF107C10" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Snippet.Thumbnails.Medium.Url}" Grid.Column="0" Stretch="UniformToFill" Grid.Row="1"/>
                <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="45" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="20">
                            <GradientStop Color="#FF252121" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#00A19595" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="45" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="20">
                            <GradientStop Color="#FF252121" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#00A19595" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Snippet.Title}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,3" FontSize="20" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Snippet.ChannelTitle}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,3" FontSize="20" />

                <Image Source="///Assets/views.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Top" Margin="0, 10"/>
                <TextBlock Text="{Binding Statistics.ViewCount}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Center" Padding="0, 50"/>
                <Image Source="///Assets/comments.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="35" Width="35" VerticalAlignment="Bottom" Margin="0, 40"/>
                <TextBlock Text="{Binding Statistics.CommentCount}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 20"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlaylistTemplate">
            <Grid Background="#FF107C10" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Snippet.Thumbnails.Medium.Url}" Grid.Column="0" Stretch="UniformToFill" Grid.Row="1"/>
                <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="45" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="20">
                            <GradientStop Color="#FF252121" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#00A19595" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="45" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="20">
                            <GradientStop Color="#FF252121" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#00A19595" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Snippet.Title}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,3" FontSize="20" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Snippet.ChannelTitle}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,3" FontSize="20" />

                <TextBlock Text="{Binding ContentDetails.ItemCount, StringFormat=\{\0\}&#x0a;videos}" FontWeight="Light" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ChannelTemplate">
            <Grid Background="#FF107C10" Margin="0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="{Binding Snippet.Thumbnails.Medium.Url}" Height="90" Margin="5,5" Stretch="UniformToFill" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Snippet.Title}" FontSize="24" Margin="10,10,0,0"/>
                    <TextBlock Grid.Row="1" Text="{Binding Statistics.SubscriberCount, StringFormat=\{\0\} subscribers}" FontWeight="Light" FontSize="20" Margin="10,-5" />
                    <TextBlock Grid.Row="2" Text="{Binding Statistics.ViewCount, StringFormat=\{\0\} video views}" FontWeight="Light" FontSize="20" Margin="10,0"/>

                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RecommendedVideosTemplate">
            <Grid Background="#FF107C10" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Snippet.Thumbnails.Medium.Url}" Grid.Column="0" Stretch="UniformToFill" Grid.Row="1"/>
                <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="45" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="20">
                            <GradientStop Color="#FF252121" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#00A19595" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="45" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="20">
                            <GradientStop Color="#FF252121" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#00A19595" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Snippet.Title}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,3" FontSize="20" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Snippet.ChannelTitle}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,3" FontSize="20" />

                <Image Source="///Assets/views.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Top" Margin="0, 10"/>
                <TextBlock Text="{Binding VideoViews}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Center" Padding="0, 50"/>
                <Image Source="///Assets/comments.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="35" Width="35" VerticalAlignment="Bottom" Margin="0, 40"/>
                <TextBlock Text="{Binding NumberOfComments}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 20"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>